$AMJ010200210001
GD30LR36SR40LR35SR41LR34SR42LR33SR43LR32
SR44LR31SR45LR30SR46LR39SR47SR38SR49PD40
H
$DTA
PHASE ONE IMPLEMENTATION
$END0102
$AMJ020100120003
GD20LR20GD30CR33BT07GD40PD40PD20PD30GD40
PD40H
$DTA
DIVISION IT A
SECOND YEAR
WE ARE GROUP NINE
$END0201
$AMJ000300170007
GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H
$DTA
BETTER LATE THAN NEVER
A B C
X Y Z
KEEP GOING!
$END0003
$AMJ030100100003
GD20PD20GD30PD30LR20CR30BT10GD40PD40H
$DTA
THIS IS THE
PHASE ONE OF 
OS IMPLEMENTATION
$END0301
$AMJ030200080003
GD20PD20GD30PD30LR30SR20PD20H   
$DTA
GROUP9 29 45 48 55 74
DO DID DONE
$END0302
$AMJ010100040001
GD20LR22SR25PD20H   
$DTA
WE LOVE CODING  
$END0101
$AMJ040100120004
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H   
$DTA
VIT
VIIT
COLLEGE
$END0401
$AMJ040200130004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H   
$DTA
   ME
   DT
   EC
   H
$END0402
$AMJ010200070002
GD20LR26CR20BT06GD30PD30PD20H   
$DTA
AND HERE WE COMPLETE 
THE IMPLEMENTATION
$END0102
